DB_URL=mongodb+srv://show_tv:showtv@cluster0.i8cns.mongodb.net/ShowTV?retryWrites=true&w=majority
PORT=5000
OAUTH_CLIENT=1073248472355-dv8f7054642rmmqoshu3rt491639b4jb.apps.googleusercontent.com
CLOUDINARY_NAME=kilo
CLOUDINARY_API_KEY=338842513885831
CLOUDINARY_API_SECRET=VJGvUZKhG1x1SEQtMOsxLZ5d3ts